{
  "name": "tempora-telegram-bot-starter",
  "description": "Starter bot integrating TemporaSMS API (Tempora)",
  "repository": "https://github.com/yourusername/tempora-telegram-bot-starter",
  "logo": "https://www.example.com/logo.png",
  "keywords": ["telegram","bot","tempora","sms","heroku"],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from BotFather",
      "required": true
    },
    "TEMPORA_API_KEY": {
      "description": "TemporaSMS API key",
      "required": true
    },
    "MONGO_URL": {
      "description": "MongoDB connection string",
      "required": true
    },
    "ADMIN_ID": {
      "description": "Telegram numeric user id of admin",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "scripts": {
    "postdeploy": "echo 'Deployment complete!'"
  }
}
