{
  "name": "Telegram SMM Bot",
  "description": "A multi-user SMM bot connected to BlueSMMPanel API",
  "repository": "https://github.com/ASIFXQUEEN903/SSM-XQUEENPANEL",
  "logo": "https://i.ibb.co/d4qWfL2/smm.png",
  "keywords": ["telegram", "smm", "pyrogram", "heroku"],
  "env": {
    "API_KEY": {
      "description": "Your BlueSMMPanel API Key",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram BotFather token",
      "required": true
    },
    "ADMIN_ID": {
      "description": "Your Telegram user ID (as integer)",
      "required": true
    },
    "API_ID": {
      "description": "Your Telegram API ID from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API HASH from https://my.telegram.org",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
